listener 8883
max_connections -1
#certfile /mosquitto/tls/certificate.pem
#cafile /mosquitto/tls/ca.pem
#keyfile /mosquitto/tls/private.key
#tls_version tlsv1.2


allow_anonymous false
password_file /mosquitto/tls/passwd